# Medical-Management-System

./: Medical Management System.sln
Medical Management System/: Medical Management System.csproj  Program.cs
Medical Management System Core/: Mapping.cs  MappingProfile.cs  Medical Management System Core.csproj
Medical Management System Core/DTOs/: AppointmentDto.cs  PatientDto.cs  PrescriptionDto.cs
Medical Management System Core/Entities/: Appointment.cs  Patient.cs  Prescription.cs
Medical Management System Core/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Medical Management System Core/Services/: IAppointmentService.cs  IPatientService.cs  IPrescriptionService.cs
Medical Management System Data/: DataContext.cs  Medical Management System Data.csproj
Medical Management System Data/Migrations/: 20240203202752_MyDb.Designer.cs  20240203202752_MyDb.cs  DataContextModelSnapshot.cs
Medical Management System Data/Repositories/: AppointmentRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Medical Management System Service/: AppointmentService.cs  Medical Management System Service.csproj  PatientService.cs  PrescriptionService.cs
Medical Management System/Controllers/: AppointmentController.cs  PatientController.cs  PrescriptionController.cs
Medical Management System/Models/: AppointmentPostModel.cs  PatientPostModel.cs  PrescriptionPostModel.cs
Medical Management System/Properties/: launchSettings.json
